#nom{
	min-width:300px;
    max-width:70%;
	style="color:373737";
	
	padding: 0;
    margin: 0;
}

img {
    max-width: 85%;
    max-height: 220px;
}


.centeredHeader {
	text-align: center;
}

.hangingindent {
  padding-left: 22px ;
  text-indent: -22px ;
  padding = 10px;
  width:60%
}

#pubbox {
	margin:auto;
	@background-color:pink;
	max-width:65%;
	height:auto;
}

.center {
    margin-left: auto;
    margin-right: auto;
    display: block
}

#centeredbox {
	margin:auto;
	@background-color:pink;
	max-width:80%;
	height:auto;
}

#people11{
    float:left;
	min-width:150px;
    max-width:25%;
	min-height: 130px;
	max-height: 220px;
	
	@background-color:yellow;
	
}
#people12{
	min-width:350px;
    max-width:75%;
	min-height:200px;
	
	@background-color:red;
	
}

.people{
	box-sizing: border-box;
	@background-color:green;

}	

#demobox {
	margin:auto;
  background-color: 5D5C59 ;
  padding: 10px ;

}


.PI {
	
  width: 900px;
  height: 340px;  
  padding: 50px;
  box-sizing: border-box;
}


#PI11{
    float:left;
    width:290px;
    padding: 10px;
	text-align: center;
	@background-color:green;
}
#PI12{
    float:left;
    width:530;
	padding: 10px ;  
	@background-color:orange;
}