			.container {
			  position: relative;
			  width: 100%;
			  max-width: 400px;
			}
			
			.image {
			  display: block;
			  width: 50%;
			  height: auto;
			}
			
			.overlay {
			  position: absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  width: 85%;
			  opacity: 0;
			  transition: .3s ease;
			  background-color: gray;
			  background-opacity: 0.9;
			}
			
			.container:hover .overlay {
			  opacity: 0.75;
			}
			
			.icon2 {
			  color: white;
			  font-size: 100px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  text-align: center;
			  
			}
			
			.fa-user:hover {
			  color: #eee;
			}