<html>
  <head>
    <link href="css/contact.css" type="text/css" rel="stylesheet" />
    <link href="css/navigation.css" type="text/css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Contact | SmearLab</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="SmearLab Website" />
  </head>

  <body>
    <div class="topnav" id="myTopnav">
      <a href="home.htm" id="demo">Home</a>
      <a href="people.htm">People</a>
      <a href="research.htm">Research</a>
      <a href="publications-lab.htm">Publications</a>
      <a href="positions.htm">Positions</a>
      <a class="active" href="contact.htm">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <script src="js/nav.js"></script>

    <div id="centeredbox">
      <h2 class="centeredHeader">Contact Us!</h2>
    </div>
    <div class="people" id="centeredbox">
      <div id="box1">
        <img src="graphics/huestis.jpg" />
      </div>

      <div id="box2">
        <h3>Mail Address</h3>
        <br />Dr. Matthew Smear <br />Dept. Psychology <br />Huestis Hall, room
        212 <br />smear@uoregon.edu <br />
        541-346-4389
      </div>
    </div>

    <br />
    <img src="graphics/MOUSE_large.png" />
  </body>
</html>
