<html>
  <head>
    <link href="40-text.css" type="text/css" rel="stylesheet" />
    <link href="css/navigation.css" type="text/css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Home | SmearLab</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="SmearLab Website" />
  </head>

  <body>
    <div class="topnav" id="myTopnav">
      <a class="active" href="home.htm" id="demo">Home</a>
      <a href="people.htm">People</a>
      <a href="research.htm">Research</a>
      <a href="publications-lab.htm">Publications</a>
      <a href="positions.htm">Positions</a>
      <a href="contact.htm">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <script src="js/nav.js"></script>
    <div>
      <h1>Welcome to SmearLab</h1>
      <h4>Sensory-Motor, Electrophysiology, and Response</h4>
    </div>
    <br />

    <br />
    <video
      style="display: block; margin: 0 auto"
      width="350"
      height="350"
      autoplay
      muted
      loop
    >
      <source src="nobox2.mp4" type="video/mp4" />
    </video>
    <br />
    <br />

    <video id="myVideo" controls="controls" autoplay width="400" height="400">
      <source src="nobox2.mp4" type="video/mp4" />
      <!--[if gt IE 6]>
      <object width="640" height="375" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"><!
      [endif]--><!--[if !IE]><!-->
      <object
        width="400"
        height="400"
        type="video/quicktime"
        data="__VIDEO__.mp4"
      >
        <!--<![endif]-->
        <param name="src" value="__VIDEO__.mp4" />
        <param name="autoplay" value="false" />
        <param name="showlogo" value="false" />
        <object width="400" height="400" type="application/x-shockwave-flash">
          <param
            name="movie"
            value="__FLASH__.swf?image=__POSTER__.jpg&amp;file=__VIDEO__.mp4"
          />
          <img src="__POSTER__.jpg" width="640" height="360" />
          <p>
            <strong>No video playback capabilities detected.</strong>
            Why not try to download the file instead?<br />
            <a href="__VIDEO__.mp4">MPEG4 / H.264 “.mp4” (Windows / Mac)</a> |
            <a href="__VIDEO__.ogv">Ogg Theora &amp; Vorbis “.ogv” (Linux)</a>
          </p></object
        ><!--[if gt IE 6]><!--></object
      ><!--<![endif]-->
    </video>

    <script>
      var vid = document.getElementById("myVideo");

      function getMuted() {
        alert(vid.defaultMuted);
      }

      function setToMuted() {
        vid.defaultMuted = true;
        vid.load();
      }
    </script>
  </body>
</html>

<script></script>
