<HTML>
	<head>
		<link href="css/navigation.css" type="text/css" rel="stylesheet"/>
		<link href="css/40-text.css" type="text/css" rel="stylesheet"/>
		<link href="css/portraitoverlay.css" type="text/css" rel="stylesheet"/>
		<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
	/>
	
		<TITLE> People | SmearLab</TITLE>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="SmearLab Website">

	</head>
	
	<BODY>	
		<div class="topnav" id="myTopnav">
			<a href="home.htm" id="demo">Home</a>
			<a class="active" href="people.htm">People</a>
			<a href="research.htm">Research</a>
			<a href="publications-lab.htm">Publications</a>
			<a href="positions.htm">Positions</a>
			<a href="contact.htm">Contact</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			  <i class="fa fa-bars"></i>
			</a>
		  </div>
		  <script src="js/nav.js"></script>
		
		<br>
		<br>
		
		<div class="pi" id="demobox">
			<div id="PI11">
				<img src="team/Matt.jpg">
				<br>

				<br><font size=4><b>MATTHEW C. SMEAR</b>
				<br><b>Principal Investigator</b></font>
				<br>CV | <a href="publications-lab.htm">Publications</a>
			</div>
			<div id="PI12">
				<br><font size="5">Assistant Professor</font>
				<br> <font size="4">University of Oregon</font>
				<br>
				<br> <em>Ph.D. Neuroscience, University of California - San Francisco, 2005
				<br> B.S. Biology, Duke University, 1998</em>
				<br>
				<br><a href="https://psychology.uoregon.edu/">Dept. of Psychology </a>
				<br><a href="https://ion.uoregon.edu/content/institute-neuroscience">Institute of Neuroscience</a>
				<br>
				<br>
				<br> <em>Ph.D. in Neuroscience, University of California - San Francisco, 2005
				<br> B.S. in Biology, Duke University, 1998</em>
			</div>
		</div>
		<br>
		<div class="people" id="centeredbox">
			<h2 class="centeredheader">Post-Doctoral Fellows
					<hr width=18% color=black>
			</h2>
		</div>
	<div class="people" id="centeredbox">
		<div id="people11">
			<div class="container">
				<img src="team/avinash.jpg">
				<div class="overlay">
					<a href="mailto:avinash@uoregon.edu" class="icon2" title="Email Dr. Bala">
					  <i class="fa fa-envelope" style="font-size:50px"></i>
					</a>
				</div>
			</div>
		</div>
		
		<div id="people12">
				<br><b><font size="4">AVINASH SINGH BALA</b></font>
				<br><font size="2"><em>Ph.D. Neuroscience, Tata Institute of Fundamental Research
				<br> M.Sc. Microbiology, Panjab University</em>
				<br>
				<br>
				<div id="nom">
					<span style="color:373737">Avinash explores neuronal mechanisms that mediate behavioral decisions based on stimuli from our surroundings. His main interest is in developing methods to assess detection and discrimination, and translating these basic methods into applications. Avinash conducts research in olfaction and hearing, and in his startup, <a href="https://www.linkedin.com/company/perceptivo/">Perceptivo LLC.</a></font></span>
				</div>
		</div>
	</div>
	<br>
	<div class="people" id="centeredbox">
		<div id="people11">
			<div class="container">
				<img src="team/morgan.jpg">
				<div class="overlay">
					<a href="mailto:morganallen@uoregon.edu" class="icon2" title="Email Dr. Brown">
					  <i class="fa fa-envelope" style="font-size:50px"></i>
					</a>
				</div>
			</div>
		</div>
		<div id="people12">
			<br><b><font size="4">MORGAN BROWN</b></font>
			<br><font size="2"><em>Ph.D. somewhere
			<br>MS. Mechanical Engineering, Washington State University
			<br> B.A. Physics, Math, Music, Linfield University</em>	
			<br>
			<br>
				<div id="nom">
					<span style="color:373737">Morgan is cool</span></font>
				</div>
		</div>
	</div>
	<br>
	<div class="people" id="centeredbox">
		<div id="people11">
			<div class="container">
				<img src="team/teresa.jpg">
				<div class="overlay">
					<a href="mailto:tfindley@uoregon.edu" class="icon2" title="Email Dr. Findley">
					  <i class="fa fa-envelope" style="font-size:50px"></i>
					</a>
				</div>
			</div>
		</div>
		
		<div id="people12">
				<br>
				<b><font size="4">TERESA FINDLEY</b></font>
				<br><font size="2"><em>Ph.D. Neuroscience, University of Oregon
				<br>B.S. Neuroscience and Behavioral Biology, Emory University</em>	
				<br>
				<br>
				<div id="nom">
					<span style="color:373737">Teresa's postdoctoral research project uses electrophysiological techniques to investigate mitral and tufted cell activity in the olfactory bulb during active olfactory search.</span></span></font>
				</div>
		</div>
	</div>
	
	<div class="people" id="centeredbox">
			<h2 class="centeredheader">Graduate Students
					<hr width=18% color=black>
			</h2>
	</div>
	<div class="people" id="centeredbox">
		<div id="people11">
			<div class="container">
				<img src="team/jared.jpg">
				<div class="overlay">
					<a href="mailto:jacostak@uoregon.edu" class="icon2" title="Email Jared">
					  <i class="fa fa-envelope" style="font-size:50px"></i>
					</a>
				</div>
			</div>
		</div>
		
		<div id="people12">
				<br><b><font size="4">JARED ACOSTA-KING</b></font>
				<br><font size="2"><em>Ph.D. Student in Psychology
				<br>B.A. Psychology, University of Oregon</em>
				<br>
				<br>
				<div id="nom">
					<span style="color:373737">Jared is currently investigating potential patterns of olfactory motor facial movements in mice as they respond to attractive and aversive odor stimuli.</span>
				</font>
			</div>
		</div>
	</div>	
	<br>	
	
	<div class="people" id="centeredbox">
		<div id="people11">
			<div class="container">
				<img src="team/amanda.jpg">
				<div class="overlay">
					<a href="mailto:awelch@uoregon.edu" class="icon2" title="Email Amanda">
					  <i class="fa fa-envelope" style="font-size:50px"></i>
					</a>
				</div>
			</div>
		</div>
		
		<div id="people12">
			<br><b><font size="4">AMANDA WELCH</b></font>
			<br><font size="2"><em>Ph.D. Student in Psychology
			<br>B.A. Psychology, University of California - San Diego
			<br> A.A. French, Grossmont College</em>
			<br>
			<br>
			<div id="nom">
				<span style="color:373737"> Amanda is interested in olfactory hallucinations and auras related to epilepsy. Outside of the lab, she enjoys bouldering, walking her dog, and spending time in nature. <a href="amanda-cv.pdf">CV</a> | <a href="amanda-publications.htm">Publications</a></span>
			</font></div>
		</div>
	</div>
	<br>
	
			
	<div class="people" id="centeredbox">
			<h2 class="centeredheader">Staff
					<hr width=18% color=black>
			</h2>
	</div>
	
	<div class="people" id="centeredbox">
		<div id="people11">
			<div class="container">
				<img src="team/dorian.jpg">
				<div class="overlay">
					<a href="mailto:dyeh@uoregon.edu" class="icon2" title="發郵件給Dorian <3">
					  <i class="fa fa-envelope" style="font-size:50px"></i>
					</a>
				</div>
			</div>
		</div>
		
		<div id="people12">
			<br>
				<b><font size="4">DORIAN YEH</b></font>
				<br><font size="2"><em>Lab Technician / Website Overlord
				<br>B.S. Biology, Psychology, University of Oregon</em>
				<br>
				<br>
				<div id="nom">
					<span style="color:373737">Having also minored in mathematics and chemistry, Dorian has a broad range of interests that range from tropical disease to software engineering.
						He investigates the effects of naris paralysis on olfactory navigation in mice. He participated in a service-learning program in Ghana during summer 2019, and is now applying for Ph.D. programs in neuroscience.</span></font>
				</div>
		</div>
	</div>	
	
	<div class="people" id="centeredbox">
			<h2 class="centeredheader">Undergraduate Students
					<hr width=18% color=black>
			</h2>
	</div>

	<div class="people" id="centeredbox">
		<div id="people11">

			<div class="container">
				<img src="team/tony.jpg">
				<div class="overlay">
					<a href="mailto:tmunoz@uoregon.edu" class="icon2" title="Email Tony">
					  <i class="fa fa-envelope" style="font-size:50px"></i>
					</a>
				</div>
			</div>
		</div>
		
		<div id="people12">
			<br><b><font size="4">TONY MUNOZ </b></font>
			<br><font size="2"><em>Biology Student</em>
			<br>
			<br>
			<div id="nom">
				<span style="color:373737">Tony comes from a hispanic background and is deeply passionate about neuroscience.
					He minors in psychology and chemistry and works on our olfacto-motor assay, which measures a mouses ability to discriminate between different odor gradiants.
					His hobbies include playing basketball and video games.
				</span></font>
		</div>
	</div>
		</div>

	<br>	
	<div class="people" id="centeredbox">
		<div id="people11">

			<div class="container">
				<img src="team/isabelle.jpg">
				<div class="overlay">
					<a href="mailto:icullen@uoregon.edu" class="icon2" title="Email Isabelle">
					  <i class="fa fa-envelope" style="font-size:50px"></i>
					</a>
				</div>
			</div>
		</div>
		
		<div id="people12">
			<br><b><font size="4">ISABELLE CULLEN</b></font>
			<br><font size="2"><em>Honors Biology Student</em>
			<br>
			<br>
			<div id="nom">
				<span style="color:373737">	
					Isabelle is a student in the Robert D. Clark Honors College and minors in psychology.
					She is primarily interested in investigating the neural mechanisms of 
					olfactory deficits observed in Autism Spectrum Disorder. </span></font>
		</div>
	</div>
		</div>
		<br>
		<div class="people" id="centeredbox">
			<div id="people11">
				<div class="container">
					<img src="team/keaton.jpg">
					<div class="overlay">
						<a href="mailto:keatonj@uoregon.edu" class="icon2" title="Email Keaton">
						  <i class="fa fa-envelope" style="font-size:50px"></i>
						</a>
					</div>
				</div>
			</div>
			
			<div id="people12">
				<br><b><font size="4">KEATON JONES</b></font>
				<br><font size="2"><em>Psychology Student</em>
				<br>
				<br>
				<div id="nom">
					<span style="color:373737">Keaton's main research focus is in the genetic code behind olfactory neurogenesis in the epithelium and pharmacogenetic targeting of degenerative neurons. 
						He is also passionate about include playing guitar and snowboarding.</span></font>
				</div>
			</div>
		</div>
			
			<br>
			<div class="people" id="centeredbox">
				<div id="people11">
		
					<div class="container">
						<img src="team/teresa.jpg">
						<div class="overlay">
							<a href="mailto:takishat@uoregon.edu" class="icon2" title="Email Takisha">
							  <i class="fa fa-envelope" style="font-size:50px"></i>
							</a>
						</div>
					</div>
				</div>
				
				<div id="people12">
					<br><b><font size="4">TAKISHA TARVIN</b></font>
					<br><font size="2"><em>Psychology Student</em>
					<br>
					<br>
					<div id="nom">
						<span style="color:373737">Taiwan#1!</span></font>
					</div>
				</div>
			</div>


		
	<div class="people" id="centeredbox">
			<h2 class="centeredheader">Lab Alumni
					<hr width=18% color=black>
			</h2>
	</div>	
	
	<div class="people" id="centeredbox">
		<font size="2">
		<ul>
		<li>Kaitlyn Yamada <em>(2019-2020)</em>
		<li>Nelly Nouboussi Nkenfack <em>(2018-2020)</em>
		<li> Jermal Campbell<em>(2019-2020)</em>
		<li> Eric Monasevitch <em>(2018-2019)</em>
		<li>Blake Holcomb<em> (2017-2019)</em>
		<li>Jennifer Crammer (2017-2019)</li>
		<li> Hannah Henderson<em> (2018-2019) </em>- Currently pursuing a clinical psychology degree at George Fox University
		<li>Ian Jackson <em>(2018-2019)</em>
	</ul>
	</font>

		
		<br>
		<br>
		<br>
		<br>

	</div>
		
	</BODY>
</HTML>

