<html>
  <head>
    <link href="css/40-text.css" type="text/css" rel="stylesheet" />
    <link href="css/navigation.css" type="text/css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Positions | SmearLab</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="SmearLab Website" />
  </head>

  <body>
    <div class="topnav" id="myTopnav">
      <a href="home.htm" id="demo">Home</a>
      <a href="people.htm">People</a>
      <a href="research.htm">Research</a>
      <a href="publications-lab.htm">Publications</a>
      <a class="active" href="positions.htm">Positions</a>
      <a href="contact.htm">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <script src="js/nav.js"></script>

    <div id="centeredbox">
      <h2 class="centeredHeader">Positions</h2>
    </div>
    <div id="pubbox">
      <font size="3"
        >Diversity is integral to excellence. We value and honor the diverse
        experiences and perspectives of our multicultural lab staff and strive
        to create a welcoming environment for all. We proudly uphold our values
        of promoting equal access and justice in an effort to eliminate systemic
        racism. <br />
        <br />
        We are always looking for talented research staff to join in on our
        projects! If you are interested, please
        <a href="contact.htm">contact us</a> with your CV, academic transcript,
        and cover letter. We also encourage any interested undergraduate
        students to do so as well - space permitting.
      </font>
    </div>
  </body>
</html>
