<HTML>
	<head>
		<link href="css/40-text.css" type="text/css" rel="stylesheet"/>
		<link href="css/centered-text.css" type="text/css" rel="stylesheet"/>
		<link href="css/navigation.css" type="text/css" rel="stylesheet"/>
		
		<TITLE>Publications | SmearLab</TITLE>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="SmearLab Website">
	</head>
	
	<BODY>
		<div class="topnav">
			<a class="active" href="testSite.htm">Home</a>
			<a href="people.htm">People</a>
			<a href="#research">Research</a>
			<a href="#publications">Publications</a>
			<a href="#positions">Positions</a>
			<a href="#contact">Contact</a>
		</div>
		
	<div id="centeredbox">
		<h2 class="centeredHeader"> Publications </h2>
	</div>
	<div id="centeredbox">
		<div class="hangingindent">
			Parker PRL, Brown MA, Smear MC, Niell CM. Movement-Related Signals in Sensory Areas: Roles in Natural Behavior. Trends Neurosci. 2020;43(8):581-595. doi:10.1016/j.tins.2020.05.005 
		</div>
		<div class="hanging indent">
			
		</div>
	</div>
	
		
	</BODY>
</HTML>

