<html>
  <head>
    <link href="css/40-text.css" type="text/css" rel="stylesheet" />
    <link href="css/navigation.css" type="text/css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Publications | SmearLab</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="SmearLab Website" />
  </head>

  <body>
    <div class="topnav" id="myTopnav">
      <a href="home.htm" id="demo">Home</a>
      <a href="people.htm">People</a>
      <a href="research.htm">Research</a>
      <a class="active" href="publications-lab.htm">Publications</a>
      <a href="positions.htm">Positions</a>
      <a href="contact.htm">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <script src="js/nav.js"></script>

    <div id="centeredbox">
      <h2 class="centeredHeader">Publications</h2>
    </div>
    <div id="pubbox">
      <h5>
        2020 <br />
        <hr align="left" width="100%" color="black" />
      </h5>
      <ul>
        <li>
          <h4>
            <a
              href="https://www.biorxiv.org/content/10.1101/2020.04.29.069252v1.abstract"
              ><span style="color: 373737"
                >SNIFF-SYNCRONIZED, GRADIENT-GUIDED OLFACTORY SEARCH BY FREELY
                MOVING MICE
              </span></a
            >
          </h4>
          Teresa M Findley, David G Wyrick, Jennifer L Cramer, Morgan A Brown,
          Blake Holcomb, Robin Attey, Dorian Yeh, Eric Monasevitch, Nelly
          Nouboussi, Isabelle Cullen, Jeremea Songco, Jared F King, Yashar
          Ahmadian, Matthew C Smear
          <br />
          <em>eLife, 2020</em>
        </li>
        <br />

        <li>
          <h4>
            <a
              href="https://www.sciencedirect.com/science/article/pii/S0166223620301235?casa_token=epig-erancMAAAAA:lz0PnHJolNPn-F1u055YH4nVfkM9jtnU0-UI4X6r0rFlefQeDvSAdP6MQBiblTKS2EZcxDWkwA"
              ><span style="color: 373737">
                MOVEMENT-RELATED SIGNALS IN SENSORY AREAS: ROLES IN NATURAL
                BEHAVIOR
              </span></a
            >
          </h4>
          Philip R.L.Parker, Morgan A.Brown, Matthew C.Smear, Cristopher M.Niell
          <br />
          <em>Trends in Neuroscience, 43 (8), 581-595</em>
        </li>
        <br />
      </ul>
      <h5>
        2019 <br />
        <hr align="left" width="100%" color="black" />
      </h5>
      <ul>
        <li>
          <h4>
            <a href="https://www.eneuro.org/content/6/1/ENEURO.0396-18.2019"
              ><span style="color: 373737">
                ODOR CONCENTRATION CHANGE CODING IN THE OLFACTORY BULB
              </span></a
            >
          </h4>
          Ana Parabucki, Alexander Bizer, Genela Morris, Antonio E. Munoz,
          Avinash D. S. Bala, Matthew Smear, Roman Shusterman
          <br />
          <em>eNeuro, 6 (1), 396-418</em>
        </li>
      </ul>
      <h5>
        2018 <br />
        <hr align="left" width="100%" color="black" />
      </h5>
      <ul>
        <li>
          <h4>
            <a href="https://www.jneurosci.org/content/38/44/9383.long"
              ><span style="color: 373737">
                ALGORITHMS FOR OLFACTORY SEARCH ACROSS SPECIES
              </span></a
            >
          </h4>
          Keeley L. Baker, Michael Dickinson, Teresa M. Findley, David H. Gire,
          Matthieu Louis, Marie P. Suver, Justus V. Verhagen, Katherine I.
          Nagel, and Matthew C. Smear
          <br />
          <em>JNeurosci, 38 (44), 9383-9389</em>
        </li>
        <br />
        <li>
          <h4>
            <a
              href="https://www.eneuro.org/content/5/6/ENEURO.0149-18.2018.long"
              ><span style="color: 373737"> SNIFF INVARIANT CODING </span></a
            >
          </h4>
          Roman Shusterman, Yevgeniy B Sirotin, Matthew C Smear, Yashar
          Ahmadian, Dmitry Rinberg
          <br />
          <em>eNeuro, 5(6), 149-218</em>
        </li>
      </ul>
      <h5>
        2015 <br />
        <hr align="left" width="100%" color="black" />
      </h5>
      <ul>
        <li>
          <h4>
            <a
              href="https://link.springer.com/chapter/10.1007/978-3-319-12913-6_10"
              ><span style="color: 373737"
                >BEYOND LOCALIZATION OF FUNCTION: DISSECTING A NEURAL CODE WITH
                OPTOGENETICS
              </span></a
            >
          </h4>
          Matthew C. Smear
          <br />
          <em>New Techniques in Systems Neuroscience, pp. 271-292</em>
        </li>
      </ul>

      <h5>
        2014 <br />
        <hr align="left" width="100%" color="black" />
      </h5>
      <ul>
        <li>
          <h4>
            <a
              href="https://link.springer.com/chapter/10.1007/978-3-319-12913-6_10"
              ><span style="color: 373737"
                >COMPARING THORACIC AND INTRA-NASAL PRESSURE TRANSIENTS TO
                MONITOR ACTIVE ODOR SAMPLING DURING ODOR-GUIDED DECISION MAKING
                IN THE MOUSE
              </span></a
            >
          </h4>
          Johannes Reisert, Glen J.Golden, Koichi Matsumura, Matt Smear, Dmitry
          Rinberg, Alan Gelperin
          <br />
          <em>Journal of Neuroscience Methods, 221 (15), 8-14</em>
        </li>
      </ul>

      <h5>
        2013 <br />
        <hr align="left" width="100%" color="black" />
      </h5>
      <ul>
        <li>
          <h4>
            <a href="https://www.nature.com/articles/nature12076"
              ><span style="color: 373737"
                >HIERARCHY OF OROFACIAL RHYTHMS REVEALED THROUGH WHISKING AND
                BREATHING
              </span></a
            >
          </h4>
          Jeffrey D. Moore, Martin Deschênes, Takahiro Furuta, Daniel Huber,
          Matthew C. Smear, Maxime Demers & David Kleinfeld
          <br />
          <em>Nature, 497 (7448), 205-210</em>
        </li>
        <br />
        <li>
          <h4>
            <a href="https://www.nature.com/articles/nn.3519"
              ><span style="color: 373737"
                >MULTIPLE PERCEPTIBLE SIGNALS FROM A SINGLE OLFACTORY GLOMERULUS
              </span></a
            >
          </h4>
          Matthew Smear, Admir Resulaj, Jingji Zhang, Thomas Bozza, Dmitry
          Rinberg
          <br />
          <em>Nature Neuroscience, 16 (11), 1687-1691</em>
        </li>
      </ul>

      <h5>
        2011 <br />
        <hr align="left" width="100%" color="black" />
      </h5>
      <ul>
        <li>
          <h4>
            <a href="https://www.nature.com/articles/nature10521/"
              ><span style="color: 373737"
                >PERCEPTION OF SNIFF PHASE IN MOUSE OLFACTION
              </span></a
            >
          </h4>
          Matthew Smear, Roman Shusterman, Rodney O’Connor, Thomas Bozza &
          Dmitry Rinberg
          <br />
          <em>Nature, 479 (7373), 397-400</em>
        </li>
        <br />
        <li>
          <h4>
            <a href="https://www.nature.com/articles/nn.2877"
              ><span style="color: 373737"
                >PRECISE OLFACCTORY RESPONSES TILE THE SNIFF CYCLE
              </span></a
            >
          </h4>
          Roman Shusterman, Matthew C Smear, Alexei A Koulakov, Dmitry Rinberg
          <br />
          <em>Nature Neuroscience, 14 (8), 1039-1044</em>
        </li>
      </ul>

      <h5>
        2007 <br />
        <hr align="left" width="100%" color="black" />
      </h5>
      <ul>
        <li>
          <h4>
            <a
              href="https://www.sciencedirect.com/science/article/pii/S0896627306009986"
              ><span style="color: 373737"
                >VESICULAR GLUTAMATE TRANSPORT AT A CENTRAL SYNAPSE LIMITS THE
                ACUITY OF VISUAL PERCEPTION IN ZEBRAFISH
              </span></a
            >
          </h4>
          Johannes Reisert, Glen J.Golden, Koichi Matsumura, Matt Smear, Dmitry
          Rinberg, Alan Gelperin
          <br />
          <em>Neuron, 53 (1), 65-77</em>
        </li>
      </ul>

      <h5>
        2005 <br />
        <hr align="left" width="100%" color="black" />
      </h5>
      <ul>
        <li>
          <h4>
            <a
              href="https://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.0010066"
              ><span style="color: 373737"
                >FORWARD GENETIC ANALYSIS OF VISUAL BEHAVIOR IN ZEBRAFISH
              </span></a
            >
          </h4>
          Akira Muto, Michael B Orger, Ann M Wehman, Matthew C Smear, Jeremy N
          Kay, Patrick S Page-McCaw, Ethan Gahtan, Tong Xiao, Linda M Nevin,
          Nathan J Gosse, Wendy Staub, Karin Finger-Baier, Herwig Baier
          <br />
          <em>PLoS Genetics, 1 (5), e66 </em>
        </li>
        <br />
        <li>
          <h4>
            <a href="https://www.nature.com/articles/nature03409"
              ><span style="color: 373737"
                >REGULATION OF AXON GROWTH IN VIVO BY ACTIVITY-BASED COMPETITION
              </span></a
            >
          </h4>
          Jackie Yuanyuan Hua, Matthew C Smear, Herwig Baier, Stephen J Smith
          <br />
          <em>Nature, 434 (7036), 1022-1026 </em>
        </li>
      </ul>

      <h5>
        2004 <br />
        <hr align="left" width="100%" color="black" />
      </h5>
      <ul>
        <li>
          <h4>
            <a
              href="https://www.sciencedirect.com/science/article/pii/S0091679X0477003X?casa_token=TWWnAEeg73UAAAAA:vXYAt1Ex-pyfyPLjSYHYOJKDQkHwic_qFlmCa2t9C9QiC0B64Vh1zzrgj1jVZde4jUOGWDfu_Q"
              ><span style="color: 373737"
                >BEHAVIORAL SCREENING ASSAYS IN ZEBRAFISH
              </span></a
            >
          </h4>
          Michael B. Orger, Ethan Gahtan, Akira Muto, Patrick Page-McCaw,
          Matthew C. Smear, Herwig Baier
          <br />
          <em>Methods Cell Biology (77), 53-68 </em>
        </li>
      </ul>

      <h5>
        2000 <br />
        <hr align="left" width="100%" color="black" />
      </h5>
      <ul>
        <li>
          <h4>
            <a href="https://www.nature.com/articles/nn1100_1128"
              ><span style="color: 373737"
                >PERCEPTION OF FOURIER AND NON-FOURIER MOTION BY LARVAL
                ZEBRAFISH
              </span></a
            >
          </h4>
          Michael B. Orger, Matthew C. Smear, Stuart M. Anstis & Herwig Baier
          <br />
          <em>Nature Neuroscience, 3 (11), 1128-1133 </em>
        </li>
      </ul>
    </div>
  </body>
</html>
