<html>
  <head>
    <link href="css/40-text.css" type="text/css" rel="stylesheet" />
    <link href="css/navigation.css" type="text/css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Research | SmearLab</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="SmearLab Website" />
  </head>

  <body>
    <div class="topnav" id="myTopnav">
      <a href="home.htm" id="demo">Home</a>
      <a href="people.htm">People</a>
      <a class="active" href="research.htm">Research</a>
      <a href="publications-lab.htm">Publications</a>
      <a href="positions.htm">Positions</a>
      <a href="contact.htm">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <script src="js/nav.js"></script>

    <div id="centeredbox">
      <h2 class="centeredHeader">Our Research</h2>
    </div>
    <div id="pubbox">
      <div>
        Mice have an excellent sense of smell – much of their genome encodes
        odorant receptors (over 1000 genes), and a large portion of their brain
        processes olfactory information. These neural features support a rich
        repertoire of olfactory behaviors. By interrogating this, we pursue
        general principles of how neural circuts generate behavior. The Smear
        Lab is broadly interested in the intersection of brain, behavior, and
        data.
      </div>
      <br />
      <div>
        We currently have three ongoing projects:
        <ol>
          <li>Freely-Moving Olfactory Navigation (FMON) Assay</li>
          <li>Olfacto-Motor Headfix Assay</li>
          <li>Unrestrained Electrophysiological Assay</li>
        </ol>
      </div>
    </div>

    <div id="centeredbox">
      <h3 align="left">FMON Assay</h3>
      <hr width="100%" color="black" />
      some text here

      <h3 align="left">Olfacto-Motor Assay</h3>
      <hr width="100%" color="black" />
      some more text/images
      <h3 align="left">Unrestrained Electrophysiological Assay</h3>
      <hr width="100%" color="black" />
      yeah cool
    </div>
  </body>
</html>
